events{}
http {
    server {
        listen              80;
        listen              443 ssl;
        keepalive_timeout   70;
        server_name         app.alexnorgaard.dk;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     /usr/local/nginx/conf/app.alexnorgaard.dk;
        ssl_certificate_key /usr/local/nginx/conf/app.alexnorgaard.dk;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        # Redirect non-https traffic to https
        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location /api   {
            proxy_pass http://localhost:8000/;
        }
        location /files {
            proxy_pass http://localhost:9000/;
        }
        location /files/admin {
            proxy_pass http://localhost:9001/;

        }
    }
}
